<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/inChargeFragment">
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.gianghv.android.views.main.ProjectFragment"
        android:label="ProjectFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gianghv.android.views.main.project.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/inChargeFragment"
        android:name="com.gianghv.android.views.main.incharge.InChargeFragment"
        android:label="InChargeFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.gianghv.android.views.main.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>