<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.gianghv.android.views.signin.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="false"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signInFragment_to_mainActivity"
            app:destination="@id/mainActivity">
        </action>

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.gianghv.android.views.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_extendRegisterFragment"
            app:destination="@id/extendRegisterFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/extendRegisterFragment"
        android:name="com.gianghv.android.views.signup.ExtendRegisterFragment"
        android:label="ExtendRegisterFragment" >
        <argument
            android:name="registerInfo"
            app:argType="com.gianghv.android.views.signup.RegisterInfo" />
        <action
            android:id="@+id/action_extendRegisterFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.gianghv.android.views.MainActivity"
        android:label="MainActivity" />
</navigation>